@media (min-width:2560px) {
  html {
    font-size: 100%;
  }

  .main-nav-list {
    padding-left: 56rem;
  }

  .home {
    margin: 0 31rem;
    padding: 0 0 0 0;
  }

  .home .heading-primary {
    font-size: 3.2rem;
  }

  .home .home-description {
    font-size: 1.3rem;
  }

  .section-featured {
    margin: 0 31rem;
  }

  .how {
    margin: 0 31rem;
    padding-top: 10rem;
  }

  .grid-iphone {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  }

  .step1-decription {
    font-size: 1.5rem;
  }

  .step2-decription {
    font-size: 1.5rem;
  }

  .step3-decription {
    font-size: 1.5rem;
  }

  .section-meal {
    margin: 0 31rem;
  }

  .heading-diet {
    font-size: 2.3rem;
  }

  .meal-attribute {
    font-size: 1.3rem;
  }

  .testimonial-text {
    font-size: 1.6rem;
  }

  .testimonial-name {
    font-size: 1.4rem;
  }

  .price {
    margin: 0 31rem;
  }

  .plan-details {
    font-size: 1.6rem;
  }

  .feature-title {
    font-size: 1.7rem;
    margin-bottom: 2rem;
  }

  .feature-text {
    font-size: 1.4rem;
  }

  .footer {
    margin: 0 31rem;
    margin-top: 1rem;
    padding-top: 0rem;
  }

  .footer-heading {
    font-size: 1.8rem;
  }

  .address {
    font-size: 1.3rem;
  }

  .footer-account {
    font-size: 1.8rem;
  }

  .footer-Company {
    font-size: 1.8rem;
  }

  .footer-resources {
    font-size: 1.8rem;
  }

  .footer-nav1 {
    font-size: 1.2rem;
  }

  .section-try-for-free {
    margin: 0 31rem;
    margin-bottom: 7rem;
  }

  .try-text {
    font-size: 1.4rem;
  }

  .btn--sign-in {
    font-size: 1.3rem;
    border-radius: 1rem;
  }
}

@media(min-width: 1439px) and (min-width:1331px) {
  html {
    font-size: 115%;
  }

  .main-nav-list {
    gap: 2.7rem;

  }

  .gallery {
    display: grid;
    gap: 1.3rem;
    padding: 0rem 0rem 2rem 0rem;
    margin-bottom: -2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-item img {
    display: block;
    width: 100%;
    transition: 0.3s ease-in-out;
  }

  .testimonials-container {
    padding: 6rem 4rem 0rem 4rem;
  }

  .testimonial-heading {
    font-family: "rubik";
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
    margin-top: -1.7rem;
  }

  .testimonial-secondaryheading {
    font-size: 2.7rem;
    font-family: "rubik";
    margin-top: -0.9rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 3.6rem;
  }

  .testimonial-img {
    width: 4.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
    flex-wrap: wrap;
  }

  .testimonial-text {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: -1rem;
    word-spacing: 1px;
    color: rgb(85, 85, 85);
  }

  .testimonial-name {
    font-size: 1rem;
    color: #6f6f6f;
    margin-top: 2rem;
    margin-bottom: 0rem;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    column-gap: 6rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 1024px) and (max-width:1331px) {
  html {
    font-size: 50%;
  }

  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.1rem;
    margin-top: -50px;
    margin-bottom: -1rem;
    padding: 3rem 3rem 1.5rem;
    padding-left: 56rem;
  }

  #header-nav.sticky .main-nav-list {
    background-color: #fff;
    padding-bottom: 25px;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 2rem;
    transition: all 0.3s;
    padding: 0rem 0rem;
    font-weight: 550;
  }

  .logo1 {
    height: 2.2rem;
  }

  .section-homepage {
    padding: 7.8rem 0rem 7.8rem;
  }

  .delivered-meals {
    margin-top: 10rem;
  }

  .heading-primary {
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 0px;
    word-spacing: -0.2px;
    line-height: 1.1;
    color: #333;
    font-family: "rubik";
    margin-top: 0rem;
  }

  .home .home-description {
    font-size: 2rem;
  }

  .btn-start-eating:link,
  .btn-start-eating:visited {
    font-size: 2rem;
  }

  .btn-learn-more:link,
  .btn-learn-more:visited {
    margin-top: 0rem;
    font-size: 2rem;
  }

  .delivered-imgs img {
    height: 5.8rem;
    width: 5.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
  }

  .delivered-text {
    font-size: 2rem;
    font-weight: 600;
  }

  .heading-featured-in {
    font-size: 1.8rem;
  }

  .logo-featured {
    height: 3.2rem;
  }

  .how {
    padding: 17rem 0rem 0rem;
  }

  .howitwork {
    font-size: 2.6rem;
    font-weight: 500;
    margin-bottom: 2.6rem;
    letter-spacing: 0.75px;
  }

  .healthy-setp {
    font-size: 3.6rem;
  }

  .step1-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #dddddd;
    margin-bottom: 1.2rem;
    font-family: "rubik";
  }

  .step1-heading {
    font-size: 2.4rem;
  }

  .step1-decription {
    font-size: 2.1rem;
    line-height: 1.8;
  }

  .step2-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #dddddd;
    margin-bottom: 1.2rem;
    font-family: "rubik";
  }

  .step2-heading {
    font-size: 2.4rem;
  }

  .step2-decription {
    font-size: 2.1rem;
    line-height: 1.8;
  }

  .step3-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #dddddd;
    margin-bottom: 1.2rem;
    font-family: "rubik";
  }

  .step3-heading {
    font-size: 2.4rem;
  }

  .step3-decription {
    font-size: 2.1rem;
    line-height: 1.8;
  }

  .section-meal-subheading {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }

  .section-meal-mainheading {
    font-size: 3.6rem;
  }

  .tag--vegetarian {
    font-size: 1.5rem;
  }

  .meal-title {
    font-size: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .meal-attribute {
    font-size: 1.5rem;
    color: #555;
  }

  .tag--vegan,
  .tag--paleo {
    font-size: 1.5rem;
  }

  .heading-diet {
    font-size: 3rem;
  }

  .list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 2;
  }

  .link:hover,
  .link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
  }

  .link:link,
  .link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
    font-size: 2rem;
    margin-bottom: 45px;
    margin-top: 30px;
  }

  .testimonials {
    row-gap: 4.8rem;
    column-gap: 9rem;
  }

  .testimonial-heading {
    font-size: 2rem;
  }

  .testimonial-secondaryheading {
    font-size: 4rem;
  }

  .testimonial-img {
    width: 6.4rem;
  }

  .testimonial-text {
    font-size: 2rem;
    line-height: 2;
    margin-bottom: 1.6rem;
  }

  .testimonial-name {
    font-size: 2rem;
    color: #6f6f6f;
  }

  .testimonials-container {
    padding: 9.6rem 3.8rem;
  }

  .heading-price {
    font-size: 2.5rem;
  }

  .heading-text {
    font-size: 4rem;
  }

  .grid {
    display: grid;
    column-gap: 4.8rem;
    row-gap: 6.4rem;
    justify-content: center;
  }

  .pricing-plan--complete-1 {
    border: 2px solid #fdf2e9;
    padding: 3rem;
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
  }

  .feature-icon {
    height: 5rem;
    width: 5rem;
    margin-bottom: 4rem;
  }

  .plan-details {
    font-size: 2rem;
  }

  .feature-title {
    font-size: 2.8rem;
    line-height: 1;
    margin-bottom: 3rem;
  }

  .feature-text {
    font-size: 2rem;
  }

  .heading-secondary {
    font-size: 4rem;
    margin-top: 4rem;
    margin-bottom: 6rem;
  }

  .try-text {
    font-size: 2.1rem;
    line-height: 1.9;
    letter-spacing: 0px;
    word-spacing: 0;
    margin-top: 3rem;
    margin-bottom: 4rem;
  }

  #input-text-place {
    font-size: 2rem;
  }

  #input-text {
    font-size: 2rem;
  }

  .btn--sign-in {
    font-size: 2rem;
    border-radius: 1rem;
  }

  @media(max-width:1024px) {
    .logo {
      height: 2.5rem;
    }
  }

  .copyright {
    font-size: 1.6rem;
    line-height: 1.6;
  }

  .footer-heading {
    font-size: 2rem;
    margin-bottom: 4rem;
  }

  .address {
    font-size: 1.7rem;
  }

  .footer-link:link {
    font-size: 1.7rem;
  }

  .footer-account {
    font-size: 2rem;
  }

  .footer-Company {
    font-size: 2rem;
  }

  .footer-resources {
    font-size: 2rem;
  }

  .footer-nav1 {
    font-size: 1.7rem;
  }

  .plan-starter {
    text-align: center;
    margin-bottom: 2.8rem;
    margin-top: -3rem;
  }
}

@media(max-width:1024px) {
  .pricing-plan {
    width: 75%;
  }

  .pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.8rem;
  }

  .plan-name {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .plan-price {
    font-size: 6rem;
    margin-bottom: 1.6rem;
  }

  .plan-text {
    font-size: 1.7rem;
  }

  .list-item-1 {
    font-size: 1.7rem;
    line-height: 1.8;
  }

  .pricing-plan--complete-1::after {
    content: "Best value";
    position: absolute;
    top: 4%;
    right: -19%;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
  }
}

/* (min-width: 768px) and (max-width: 991px) */
@media(min-width: 768px) and (max-width: 991px) {
  .btn-mobile-nav {
    display: inline-block;
  }

  .home-text-box,
  .home-img-box {
    text-align: center;
  }

  @media (max-width: 768px) {

    #header-nav.sticky,
    .imgs {
      margin-left: 0rem;
    }
  }

  .pricing-plan--complete-1::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -19%;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
  }

  #main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    transform: translateX(0%);
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    margin-top: -250px;
    margin-bottom: 3rem;
  }

  .logo-image {
    padding-top: 16px;
  }

  .main-nav-link {
    padding-left: 0rem;
    cursor: pointer;
  }

  .nav-open #main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    align-items: center;
    margin-top: 0rem;
  }

  .nav-open .main-nav-list {
    padding-left: 0rem;
    padding-right: 0rem;
    margin: 0;
  }

  #header-nav,
  .btn-mobile-nav {
    padding: 0rem 0rem;
    margin-right: 3rem;
  }

  #header-nav.sticky {
    padding: 1rem 2rem;
  }

  #header-nav.sticky .main-nav-list {
    background-color: #fff;
    padding-bottom: 5px;
    padding-left: 0rem;

  }

  #header-nav.sticky {
    padding-bottom: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
    padding: 0rem 0rem 0rem 0rem;
    background-color: #fff;
    font-weight: 500;
    padding-left: 0rem;
    margin-bottom: 3rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    padding-left: 0rem;
  }

  .btn-mobile-nav {
    margin-right: 1rem;
    padding-right: 0rem;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .home .heading-primary {
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
  }

  .home .home-description {
    text-align: center;
    font-size: 2rem;
  }

  .home .btn.btn-start-eating {
    margin-left: 20rem;
    font-size: 2rem;
    margin-block-start: 12px;
    margin-inline-end: 12px;
  }

  .home .btn.btn-learn-more {
    font-size: 2rem;
    margin-bottom: 4rem;
  }

  .home .home-img-box {
    width: 60%;
    justify-self: center;
  }

  .delivered-imgs img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    margin-right: -1.7rem;
    border: 3px solid #fdf2e9;
  }

  .heading-featured-in {
    font-size: 1.5rem;
  }

  .logo-featured img {
    height: 2.4rem;
    justify-self: center;

  }

  .howitwork {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    font-weight: 500;
  }

  .healthy-setp {
    font-size: 3.5rem;
  }

  .step1-number {
    font-size: 7.5rem;
    font-weight: 700;
  }

  .step1-heading {
    font-size: 2.4rem;
  }

  .step1-decription {
    margin-top: 3rem;
    font-size: 1.8rem;
    line-height: 1.8;
    color: #333;
  }

  .step2-number {
    font-size: 7.5rem;
    font-weight: 700;
  }

  .step2-heading {
    font-size: 2.4rem;
  }

  .step2-decription {
    margin-top: 3rem;
    font-size: 1.8rem;
    line-height: 1.8;
    color: #333;
  }

  .step3-number {
    font-size: 7.5rem;
    font-weight: 700;
  }

  .step3-heading {
    font-size: 2.4rem;
  }

  .step3-decription {
    margin-top: 3rem;
    font-size: 1.8rem;
    line-height: 1.8;
    color: #333;
  }

  .section-meal-subheading {
    font-size: 1.6rem;
  }

  .section-meal-mainheading {
    font-size: 3.6rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .meal-title {
    font-size: 2.4rem;
  }

  .tag {
    font-size: 1.2rem;
  }

  .meal-attributes {
    margin-top: 1.5rem;
  }

  .meal-attribute {
    font-size: 1.5rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .testimonial-heading {
    font-size: 1.6rem;
  }

  .testimonial-secondaryheading {
    font-size: 3.6rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
    display: grid;
    column-gap: 8rem;
    row-gap: 4.8rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }

  .testimonial-name {
    font-size: 1.6rem;
  }

  .testimonial-img {
    width: 6.4rem;
  }

  .heading-price {
    font-size: 1.6rem;
  }

  .heading-text {
    font-size: 3.6rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .diet {
    margin-left: 3rem;
    margin-top: 1rem;
  }

  .pricing-plan {
    border-radius: 11px;
  }

  .pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 2.4rem;
  }

  @media(max-width:768px) {
    .plan-name {
      color: #cf711f;
      font-weight: 600;
      font-size: 3rem;
      text-transform: uppercase;
      letter-spacing: 0.75;
      margin-bottom: 3.2rem;
    }
  }

  .plan-price {
    margin-top: 0;
    font-size: 6.5rem;
  }

  .pricing-plan--complete-1 {
    background-color: #fdf2e9;
    padding: 2.4rem;
    position: relative;
    overflow: hidden;
  }

  .plan-text {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #6f6f6f;
  }

  .list-1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
  }

  .btn-start-eating,
  .btn-start-eating:link,
  .btn-start-eating:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: -0.23rem 0 0.5rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
    font-family: "rubik";
  }

  .plan-details {
    font-size: 1.7rem;
  }

  .grid {
    column-gap: 4rem;
    row-gap: 6.4rem;
  }

  .feature-icon {
    width: 3.5rem;
    height: 3.5rem;
  }

  .feature-title {
    font-size: 2.2rem;
    line-height: 1.2;
  }

  .feature-text {
    margin-top: 2rem;
    font-size: 1.7rem;
  }

  .try {
    grid-template-columns: 3fr 2fr;
  }

  .try-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .try-text {
    margin-top: 3rem;
    font-size: 1.77rem;
    margin-bottom: 2rem;
  }

  .try-form {
    grid-template-columns: 1fr;
  }

  #input-text {
    font-size: 1.6rem;
  }

  #input-text-place {
    font-size: 2rem;
  }

  .btn--sign-in {
    margin-top: 1rem;
  }

  .logo {
    height: 2rem;
  }

  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }

  .copyright {
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: #767676;
    margin-top: 3rem;
  }

  .footer-heading {
    font-size: 1.5rem;
  }

  .address {
    font-size: 1.6rem;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.6rem;
  }

  .footer-account {
    font-size: 1.5rem;
  }

  .footer-nav1 {
    font-size: 1.6rem;
    gap: 2rem;
  }

  .footer-Company {
    font-size: 1.5rem;
  }

  .footer-resources {
    font-size: 1.5rem;
  }

  @media (max-width:768px) {
    html {
      font-size: 50%;
    }
  }
}

@media (max-width: 768px) {
  .btn-mobile-nav {
    display: inline-block;
  }

  .home-text-box,
  .home-img-box {
    text-align: center;
  }

  @media (max-width: 768px) {

    #header-nav.sticky,
    .imgs {
      margin-left: 0rem;
    }
  }

  #main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    transform: translateX(0%);
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    margin-top: -250px;
    margin-bottom: 3rem;
  }

  #header-nav,
  .imgs {
    margin-left: 2rem;
  }

  .main-nav-link {
    padding-left: 0rem;
    cursor: pointer;
  }

  .logo-image {
    padding-top: 16px;
    margin-left: 10px;
  }

  .nav-open #main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    align-items: center;
    margin-top: 0rem;
  }

  .nav-open .main-nav-list {
    padding-left: 0rem;
    padding-right: 0rem;
    margin: 0;
  }

  #header-nav,
  .btn-mobile-nav {
    padding: 0rem 0rem;
    margin-right: 3rem;
  }

  #header-nav.sticky {
    padding: 0.9rem 2rem;
  }

  #header-nav.sticky .main-nav-list {
    background-color: #fff;
    padding-bottom: 5px;
    padding-left: 0rem;
  }

  #header-nav.sticky {
    padding-bottom: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
    padding: 0rem 0rem 0rem 0rem;
    background-color: #fff;
    font-weight: 500;
    padding-left: 0rem;
    margin-bottom: 3rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
    padding-left: 0rem;
  }

  .btn-mobile-nav {
    margin-right: 1rem;
    padding-right: 0rem;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .home .heading-primary {
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
  }

  .home .home-description {
    text-align: center;
    font-size: 2rem;
  }

  .home .btn.btn-start-eating {
    margin-left: 20rem;
    font-size: 2rem;
    margin-block-start: 12px;
    margin-inline-end: 12px;
  }

  .home .btn.btn-learn-more {
    font-size: 2rem;
    margin-bottom: 4rem;
  }

  .home .home-img-box {
    width: 60%;
    justify-self: center;
  }

  .delivered-imgs img {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    margin-right: -1.7rem;
    border: 3px solid #fdf2e9;
  }

  .heading-featured-in {
    font-size: 1.5rem;
  }

  .logo-featured img {
    height: 2.4rem;
    justify-self: center;
  }

  .howitwork {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    font-weight: 500;
  }

  .healthy-setp {
    font-size: 3.5rem;
  }

  .step1-number {
    font-size: 7.5rem;
    font-weight: 700;
  }

  .step1-heading {
    font-size: 2.4rem;
  }

  .step1-decription {
    margin-top: 3rem;
    font-size: 1.8rem;
    line-height: 1.8;
    color: #333;
  }

  .step2-number {
    font-size: 7.5rem;
    font-weight: 700;
  }

  .step2-heading {
    font-size: 2.4rem;
  }

  .step2-decription {
    margin-top: 3rem;
    font-size: 1.8rem;
    line-height: 1.8;
    color: #333;
  }

  .step3-number {
    font-size: 7.5rem;
    font-weight: 700;
  }

  .step3-heading {
    font-size: 2.4rem;
  }

  .step3-decription {
    margin-top: 3rem;
    font-size: 1.8rem;
    line-height: 1.8;
    color: #333;
  }

  .section-meal-subheading {
    font-size: 1.6rem;
  }

  .section-meal-mainheading {
    font-size: 3.6rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .meal-title {
    font-size: 2.4rem;
  }

  .tag {
    font-size: 1.2rem;
  }

  .meal-attributes {
    margin-top: 1.5rem;
  }

  .meal-attribute {
    font-size: 1.5rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .testimonial-heading {
    font-size: 1.6rem;
  }

  .testimonial-secondaryheading {
    font-size: 3.6rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
    display: grid;
    column-gap: 8rem;
    row-gap: 4.8rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }

  .testimonial-name {
    font-size: 1.6rem;
  }

  .testimonial-img {
    width: 6.4rem;
  }

  .heading-price {
    font-size: 1.6rem;
  }

  .heading-text {
    font-size: 3.6rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .diet {
    margin-left: 3rem;
    margin-top: 1rem;
  }

  .pricing-plan {
    border-radius: 11px;
    width: 75%;
  }

  .pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 2.4rem;
  }

  @media(max-width:768px) {
    .plan-name {
      color: #cf711f;
      font-weight: 600;
      font-size: 3rem;
      text-transform: uppercase;
      letter-spacing: 0.75;
      margin-bottom: 3.2rem;
    }
  }

  .plan-price {
    margin-top: 0;
    font-size: 6.5rem;
  }

  .pricing-plan--complete-1 {
    background-color: #fdf2e9;
    padding: 2.4rem;
    position: relative;
    overflow: hidden;
  }

  .plan-text {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #6f6f6f;
  }

  .list-1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;

  }

  .btn-start-eating,
  .btn-start-eating:link,
  .btn-start-eating:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.77rem 0.77rem;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
    font-family: "rubik";
  }

  .plan-details {
    font-size: 1.7rem;
  }

  .grid {
    column-gap: 4rem;
    row-gap: 6.4rem;
  }

  .feature-icon {
    width: 3.5rem;
    height: 3.5rem;
  }

  .feature-title {
    font-size: 2.2rem;
    line-height: 1.2;
  }

  .feature-text {
    margin-top: 2rem;
    font-size: 1.7rem;
  }

  .try {
    grid-template-columns: 3fr 2fr;
  }

  .try-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .try-text {
    margin-top: 3rem;
    font-size: 1.77rem;
    margin-bottom: 2rem;
  }

  .try-form {
    grid-template-columns: 1fr;
  }

  #input-text {
    font-size: 1.6rem;
  }

  #input-text-place {
    font-size: 2rem;
  }

  .btn--sign-in {
    margin-top: 1rem;
  }

  .logo {
    height: 2rem;
  }

  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }

  .copyright {
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: #767676;
    margin-top: 3rem;
  }

  .footer-heading {
    font-size: 1.5rem;
  }

  .address {
    font-size: 1.6rem;
  }

  .footer-link:link,
  .footer-link:visited {
    font-size: 1.6rem;
  }

  .footer-account {
    font-size: 1.5rem;
  }

  .footer-nav1 {
    font-size: 1.6rem;
    gap: 2rem;
  }

  .footer-Company {
    font-size: 1.5rem;
  }

  .footer-resources {
    font-size: 1.5rem;
  }

  @media (max-width:768px) {
    html {
      font-size: 50%;
    }
  }

}

/* 425 px */
@media (max-width: 34em) {
  .home .heading-primary {
    font-size: 3.8rem;
  }

  .home.home-description {
    font-size: 1.9rem;
    text-align: center;
  }
}

@media (max-width: 34em) {

  @media (max-width: 34em) {

    .home-text-box,
    .home-img-box {
      text-align: center;
    }
  }

  #header-nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    padding: 1rem 2rem;
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .imgs {
    margin-left: 0rem;
  }

  .btn-mobile-nav {
    margin-right: 0rem;
  }

  .home .home-description {
    text-align: center;
    font-size: 1.9rem;
  }

  #main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    transform: translateX(0%);
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    margin-top: -250px;
    margin-bottom: 3rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 3rem;
    transition: all 0.3s;
    padding: 0rem 0rem;
    font-weight: 550;
  }

  *:focus {
    outline: none;
    box-shadow: 0 0 0 0.9rem rgba(230, 125, 34, 0.5);
  }

  .main-nav-link:hover,
  .main-nav-link:active {
    color: #cf711f;
  }

  #header-nav.sticky .main-nav-list {
    background-color: #fff;
    padding-bottom: 15px;
  }

  .home .btn.btn-start-eating {
    padding: 2rem;
    font-size: 5rem;
  }

  .nav-open #main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .step1-text {
    order: 1;
  }

  .step1-img {
    order: 0;
  }

  .step2-text {
    order: 1;
  }

  .step2-img {
    order: 1;
  }

  .step3-text {
    order: 6;
  }

  .step3-img {
    order: 2;
  }

  .home .btn.btn-learn-more {
    padding: 2rem;
    font-size: 3rem;
    margin-left: 0rem;
  }

  .step1-heading {
    font-size: 2.8rem;
  }

  .step1-decription {
    font-size: 2rem;
  }

  .step2-heading {
    font-size: 2.8rem;
  }

  .step2-decription {
    font-size: 2rem;
  }

  .step3-heading {
    font-size: 2.8rem;
  }

  .step3-decription {
    font-size: 2rem;
  }

  .heading-diet {
    font-size: 3rem;
  }

  .list-item {
    font-size: 2rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .grid--center-v {
    align-items: center;
  }

  .logo-featured img {
    height: 1.2rem;
  }

  .home .home-img {
    width: 100%;
    justify-self: center;
  }

  .section-meal-mainheading {
    font-size: 3.6rem;
    letter-spacing: 0;
    word-spacing: 0rem;
    text-align: center;
    line-height: 1.3;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .diet {
    justify-self: center;
  }

  .link {
    font-size: 2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .heading-text {
    font-size: 3.8rem;
  }

  .home .btn.btn-start-eating {
    padding: 2rem 2rem;
    margin-top: 2rem;
    font-size: 3rem;
  }

  .list-item-1 {
    font-size: 2rem;
    line-height: 2;
  }

  .plan-details {
    font-size: 1.8rem;
  }

  .pricing-plan--starter {
    width: 85%;
  }

  .pricing-plan--complete-1 {
    width: 85%;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .grid-info {
    margin-bottom: 10rem;
  }

  .feature-title {
    font-size: 2.6rem;
    margin-bottom: 2rem;
  }

  .feature-text {
    font-size: 2.2rem;
    line-height: 1.8;
    letter-spacing: 1;
    margin-bottom: 0rem;
  }

  .section-try-for-free {
    padding: 6.9rem 0 0rem;
  }

  .try-img-box {
    height: 45rem;
    grid-row: 1;
  }

  .try {
    grid-template-columns: 1fr;
  }

  .try-text-box {
    padding: 2.2rem;
  }

  .try-text {
    font-size: 2.2rem;
    margin-bottom: 3rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-footer {
    height: 2rem;
  }

  .footer {
    padding: 8.7rem 0rem;
  }

  .logo-footer,
  .address-col {
    grid-column: span 3;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .footer-nav1 {
    gap: 1.4rem;
  }

  .footer-nav {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 0rem;
  }

  .home .home-img {
    width: 80%;
  }

  .home .home-img-box {
    width: 100%;
  }

  @media (max-width: 34em) {

    .home-text-box,
    .home-img-box {
      text-align: center;
    }
  }

  @media (max-width:34em) {
    .pricing-plan--starter {
      width: 100%;
    }

    .pricing-plan--complete-1 {
      width: 100%;
    }
  }

  .home .btn.btn-start-eating {
    margin-left: 10rem;
    padding-right: 2rem;
  }

  @media (max-width: 34em) {

    .home-text-box,
    .home-img-box {
      text-align: center;
    }
  }

  .home .btn.btn-learn-more {
    margin-top: 2rem;
    padding: 2rem;
  }

  .home .delivered-meals {
    display: flex;
    justify-self: center;
  }

  @media (max-width: 34em) {
    .home .delivered-meals {
      margin-left: 0rem;
      font-size: 3rem;
      text-align: center;
      justify-self: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: nowrap;
    }

    .delivered-imgs {
      margin-top: 20px;
      display: flex;
      padding-right: 12px;
    }

    .delivered-imgs img {
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
      margin-right: -1.5rem;
      border: 3px solid #fdf2e9;
    }

    .home .delivered-text {
      font-size: 2rem;
      font-weight: 600;
      margin-top: 0rem;
    }
  }

  .grid {
    row-gap: 4.8rem;
    column-gap: 3rem;
  }
}

/* 375 px */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .home .btn.btn-start-eating {
    padding: 2rem;
    font-size: 2rem;
  }

  #main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    transform: translateX(0%);
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    margin-top: -250px;
    margin-bottom: 3rem;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
    background-color: #fff;
    font-weight: 500;
    padding-left: 0rem;
    margin-bottom: 3rem;
  }

  .nav-open #main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    align-items: center;
    margin-top: 0rem;
  }

  .home .btn.btn-learn-more {
    margin-top: 4rem;
    padding: 2rem;
    font-size: 2rem;
    margin-left: 0rem;
    margin-inline-start: 1rem;
  }

  .home {
    margin: 1rem 0rem;
  }

  .how {
    padding: 10rem 0rem 0rem;
  }

  .meal {
    width: 95%;
    justify-self: center;
  }

  .tag--vegetarian {
    font-size: 1.4rem;
  }

  .meal-title {
    font-size: 3rem;
  }

  .meal-attribute {
    font-size: 1.5rem;
    color: #555;
  }

  .tag--vegan,
  .tag--paleo {
    font-size: 1.5rem;
  }

  .home .home-img {
    width: 80%;
  }

  .home .home-img-box {
    width: 100%;
  }

  @media (max-width: 59em) {

    .home-text-box,
    .home-img-box {
      text-align: center;
    }
  }

  .home .btn.btn-start-eating {
    margin-left: 0rem;
  }

  .home .home-img {
    width: 80%;
  }

  .home .home-img-box {
    width: 100%;
    justify-self: center;
  }

  .imgs {
    padding-top: 15px;
  }

  .logo1 {
    height: 2rem;
    margin-top: 0rem;
    padding-top: 0rem;
  }

  .home .btn.btn-learn-more {
    margin-top: 6rem;
    padding: 2rem;
    margin-left: 0rem;
  }

  .home .heading-primary {
    font-size: 5rem;
    margin-top: 5rem;
  }

  .home .home-description {
    font-size: 2rem;
  }

  @media (max-width: 59em) {
    .delivered-meals {
      justify-content: center;
      margin-top: 3.2rem;
      margin-left: 0rem;
    }
  }

  .home .delivered-text {
    font-size: 2rem;
    font-weight: 600;
  }

  .healthy-setp {
    font-size: 4.4rem;
    line-height: 1.1;
  }

  .testimonial-name {
    font-size: 2rem;
  }

  .testimonial-text {
    font-size: 2rem;
  }

  .try-form #input-text {
    font-size: 1.8rem;
  }

  /*for 425px and 375px*/
  .pricing-plan--starter {
    margin: auto;
    width: 85%;
  }

  .pricing-plan--complete-1 {
    margin: auto;
    width: 85%;
  }
}

@media(max-width:320px) {
  #header-nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    padding: 1rem 3rem;
    margin-top: 0rem;
    margin-left: 0rem;
  }

  .imgs {
    margin-left: 0rem;
  }

  .btn-mobile-nav {
    margin-right: 0 rem;
  }

  .home .btn.btn-learn-more {
    margin-top: 3rem;
    padding: 1.5rem 2rem 1.5rem 2rem;
    margin-left: 1rem;
    margin-right: 0rem;
  }

  .home .btn.btn-start-eating {
    margin-top: 0rem;
    padding: 1.5rem 2rem 1.5rem 2rem;
    margin-left: 2rem;
  }

  .home .heading-primary {
    font-size: 3.5rem;
  }

  .home .home-description {
    text-align: center;
    font-size: 1.9rem;
  }

  .section-meal-subheading {
    font-size: 2rem;
  }

  .section-meal-mainheading {
    margin-top: 2rem;
    font-size: 4rem;
  }

  .tag--vegetarian {
    font-size: 1.5rem;
  }

  .meal-title {
    font-size: 3rem;
  }

  .meal-attribute {
    font-size: 2rem;
    color: #555;
  }

  .heading-price {
    margin-top: 3rem;
  }

  .testimonial-heading {
    margin-top: 2rem;
  }

  .tag--vegan,
  .tag--paleo {
    font-size: 1.5rem;
  }

  .pricing-plan--starter {
    width: 100%;
  }

  .pricing-plan--complete-1 {
    width: 100%;
  }
}